<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chosen: A jQuery Plugin by Harvest to Tame Unwieldy Select Boxes</title>

  <link rel="stylesheet" href="chosen.css">
</head>
<body>
 <select class="chosen" multiple="true" style="width:400px;">
	<option>Choose...</option>
	<option>jQuery</option>
	<option selected="selected">MooTools</option>
	<option>Prototype</option>
	<option selected="selected">Dojo Toolkit</option>
</select>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
  <script src="chosen.jquery.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(document).ready(function(){
	$(".chosen").chosen();
});
  </script>
  </form>
  <div class="oss-bar">
    <ul>
      <li><a class="fork" href="https://github.com/harvesthq/chosen">Fork on Github</a></li>
      <li><a class="harvest" href="http://www.getharvest.com/">Built by Harvest</a></li>
    </ul>
  </div>
</body>
</html>
